{
    "ConnectionStrings": {
        "Conexionsql": "Server=LUIS\\SQLEXPRESS;Database=Proyecto_Microservicios_Asp_Net;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "'I*~$)cr9xy;F)aypQ'x28[we5903J\f3jd,xj",
        "Issuer": "https://localhost:4200",
        "Audience": "https://localhost:4200"
    }
}
